<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        #edit{
            display: inline-block;
            background-color: goldenrod;
            padding: 8px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        #delete{
            display: inline-block;
            background-color: red;
            padding: 8px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h2> {{data.fullname}} </h2>
    <h2> {{data.email}} </h2>
    <h2> {{data.age}} </h2>
    <h2> {{data.bio}} </h2>
    <img src="{{data.image.url}}" alt="image not found">
    <hr width="300px">
    <a href="{% url 'edit-student' data.id %}" id="edit">Edit</a>
    <a href="{% url 'delete-student' data.id %}" id="delete">Delete</a>
</body>

</html>